[00:08.85] If I measured my mistakes and the decisions that I've made
[00:13.63] They're like a song I wrote with foolish words I can't erase
[00:18.73] And I hope that when I'm gone, you'll forgive me all my wrongs
[00:23.28] Say a prayer for me, I know I don't deserve your love, yeah
[00:52.78] 
[00:28.65] I used to hear 'em say, "People don't ever change"
[00:33.15] But I'm growing out of who I was, yeah
[00:38.27] Two rights don't fix a wrong, but I know it won't be long
[00:42.72] 'Til you turn me from the man I was
[01:00.22] 
[00:46.21] So with all my heart, I'm gonna love
[00:49.91] With all my heart, I'm gonna trust
[00:52.34] With all my heart, I'm gonna give you everything
[00:56.06] So with all my heart, I'm gonna try
[00:59.32] To play my part, to turn on the lights
[01:01.82] When things get dark, I'm gonna give you everything, oh
[01:29.32] 
[01:07.53] With all my, with all my, with all my heart
[01:12.31] With all my, with all my, with all my heart
[01:17.28] With all my, with all my, with all my heart
[01:22.02] I'm gonna give you everything
[01:36.52] 
[01:25.43] Don't wanna look at where I've been, I wanna look at where I'm goin'
[01:30.63] Let my mess become my message, it made me who I am
[01:55.63] 
[01:35.78] I used to hear 'em say, "People don't ever change"
[01:40.35] But I'm growing out of who I was, yeah
[01:45.39] Two rights don't fix a wrong, but I know it won't be long
[01:49.94] 'Til you turn me from the man I was
[02:07.44] 
[01:53.39] So with all my heart, I'm gonna love
[01:57.17] With all my heart, I'm gonna trust
[01:59.38] With all my heart, I'm gonna give you everything
[02:03.38] So with all my heart, I'm gonna try
[02:06.80] To play my part, to turn on the lights
[02:09.13] When things get dark, I'm gonna give you everything, oh
[02:36.63] 
[02:14.88] With all my, with all my, with all my heart
[02:19.66] With all my, with all my, with all my heart
[02:24.47] With all my, with all my, with all my heart
[02:29.42] I'm gonna give you everything (with all my heart)
[02:53.92] 
[02:34.34] With all my, with all my, with all my heart (oh, with all my heart)
[02:38.62] With all my, with all my, with all my heart
[02:43.68] With all my, with all my, with all my heart
[02:48.51] With all my, with all my heart