[00:00.72] 진심으로 갈게 진심으로 올래
[00:06.97] 너와 나의 맘이 닿도록
[00:13.06] 내가 먼저 갈게 뒤로 가지는 마
[00:19.44] 그게 다야 나머진 내가 할게
[00:25.46] 넌 그저 있어만 줘
[00:30.46] 
[00:35.31] 너와 밀당 같은 건 나 안 할래
[00:41.36] 내 맘 떠보는 것 좀 그만할래
[00:48.18] 그게 뭐가 중요해 누가 누굴 더 좋아한 게
[00:56.66] 뭐가 어때서
[00:59.66] 
[01:00.95] 그런 거 있잖아 지금 아니면
[01:06.73] 절대 안 되는 것들 미룰 수 없는 말들 love you
[01:21.73] 
[01:15.94] 진심으로 갈게 진심으로 올래
[01:21.70] 너와 나의 맘이 닿도록
[01:28.08] 내가 먼저 갈게 뒤로 가지는 마
[01:34.34] 그게 다야 나머진 내가 할게
[01:41.84] 
[01:47.49] 뭘 그리도 조심해
[01:50.43] 마음은 보이지 않지만 따라가면 돼
[01:59.78] 그런 거 있잖아 지금 아니면
[02:05.61] 의미 없어지는 말 love you
[02:14.61] 
[02:11.86] 나른한 휴일에 햇살 좋은 카페
[02:18.26] 너와 내가 함께라면
[02:23.26] 
[02:26.36] 단비처럼 올래 건조한 내 삶에
[02:32.02] 선명한 풍경이 되어줘
[02:38.35] 내가 다가갈게 한 걸음만 와 줘
[02:44.43] 그게 다야 난 그걸로 충분해
[02:51.93] 
[02:51.12] 이젠 더 미룰 수 없는 마음
[02:56.74] 내일이 없는 마음