[00:00.68] Create in me
[00:07.23] A heart that's clean
[00:13.08] Make my spirit new
[00:16.45] 'Cause all I want is You
[00:28.45] 
[00:24.93] Restore to me
[00:31.17] Salvations joy
[00:37.27] Teach me Your way
[00:41.15] 'Cause all I want is You
[00:47.26] All I want is You (all I want)
[01:02.26] 
[00:54.06] With all my heart, I will worship
[01:00.15] With all my soul, I will sing Your praise
[01:06.47] With everything, that is in me
[01:12.22] I will glorify Your holy name
[01:26.72] 
[01:45.09] Restore to me
[01:51.44] Salvations joy
[01:57.36] Teach me Your way
[02:01.25] 'Cause all I want is You
[02:03.09] All I want
[02:08.09] 
[02:07.93] With all my heart, I will worship
[02:14.02] With all my soul, I will sing Your praise
[02:20.24] With everything, that is in me
[02:25.81] I will glorify Your holy name
[02:40.31] 
[02:32.58] With all my heart, I will worship
[02:38.47] With all my soul, I will sing Your praise
[02:44.82] With everything, that is in me
[02:50.73] I will glorify Your holy name
[03:05.23] 
[03:10.53] I will bless the Lord
[03:16.61] I will bless the Lord
[03:22.89] I will bless the Lord
[03:29.02] I will bless the Lord
[03:39.52] 
[03:35.24] I will bless the Lord
[03:41.18] I will bless the Lord
[03:47.35] I will bless the Lord
[03:53.53] I will bless the Lord
[04:04.03] 
[03:59.92] I will bless the Lord
[04:05.88] I will bless the Lord
[04:12.10] I will bless the Lord
[04:18.10] I will bless the Lord
[04:28.60] 
[04:23.34] With all my heart, I will worship
[04:29.56] With all my soul, I will sing Your praise
[04:35.76] With everything, that is in me
[04:41.40] I will glorify Your holy name
[04:55.90] 
[04:49.02] I will bless the Lord
[04:54.99] I will bless the Lord
[05:01.49] I will bless the Lord
[05:07.56] I will bless the Lord
[05:18.06] 
[05:13.74] I will bless the Lord
[05:19.83] I will bless the Lord
[05:26.04] I will bless the Lord
[05:31.97] I will bless the Lord