[00:01.81] With All My Heart (Petula clark)
[00:17.81] 
[00:02.87] La, La La La La La, La La La La, La La La
[00:04.60] La, La La La La La, La La La La, La La La
[00:25.10] 
[00:14.85] I Love You
[00:18.74] With All My Heart
[00:22.45] Only You Do I Adore
[00:30.17] And to Know
[00:33.78] That You Love Me
[00:37.54] Only Makes Me Love You More
[00:44.07] All I Ask
[00:48.97] Is You Be True
[00:53.58] True to Me In Every Way
[01:00.03] Please Be Kind And Understanding
[01:07.73] Love Me More In Every Way
[01:20.23] 
[01:17.98] I Love You
[01:20.96] With All My Heart
[01:24.72] Only You Do I Adore
[01:30.27] And To Know That You Me
[01:38.72] Only Makes Me Love You More
[01:47.16] I Love You
[01:49.90] With All My Heart
[01:53.67] And My Love
[01:57.53] Is So Sincere
[02:01.26] Please Love Me
[02:04.16] With All Your Heart
[02:08.81] Say You Love Me
[02:12.59] Say You Care
[02:18.59] 
[02:16.34] La, La La La La La, La La La La, La La La
[02:23.82] La, La La La La La, La La La La, (fade) La La La