[00:30.61] I was lost with out a purpose,
[00:34.85] Here alone with out a reason
[00:41.00] You appeared right out of the blue
[00:45.58] You offered me a manshion
[00:48.96] More than a pocket full of Gold
[00:52.58] More than just the riches
[00:55.84] You cam and rescued me
[01:06.84] 
[01:00.18] Chorus
[01:02.72] I will always love you
[01:06.55] With always my heart
[01:07.96] Cause i knew you love me
[01:13.31] Right from the start
[01:14.65] And you made a promise
[01:19.15] To never part
[01:22.73] Thats why i love you
[01:26.58] With all of my heart.
[01:37.08] 
[01:31.04] Now in every complication
[01:34.29] Iknow just where to go
[01:37.92] And in every situation
[01:41.64] You care oh my lord
[01:44.48] You always there to guide me
[01:48.85] And their to lend an hand
[01:52.83] Your love has never failed me
[01:56.63] And you understand
[02:05.63] 
[01:58.18] Ohh...
[02:01.18] 
[02:01.95] Chorus
[02:03.25] I will always love you
[02:07.67] With always my heart
[02:11.63] Cause i knew you love me
[02:13.21] Right from the start
[02:16.61] And you made a promise
[02:18.74] To never part
[02:23.56] Thats why i love you
[02:28.32] With all of my heart