[00:10.79] Late at night, awake and alone
[00:11.65] I count the stars in the sky
[00:13.18] Every cloud that rolls by
[00:16.69] And I think of you, I whisper, I wish
[00:24.65] With everything that I am
[00:27.84] I'll do all that I can
[00:38.84] 
[00:30.64] Cause baby I, I just want you to see
[00:38.64] That baby you mean the whole
[00:41.44] World to me
[00:46.94] 
[00:42.18] It's so right
[00:47.94] When I see the love in your eyes
[00:48.41] All that I wanna do
[00:52.37] Baby is to spend my life with you
[00:57.22] And I know
[00:57.92] As long as there is tomorrow
[01:01.14] I'll be loving you right from the start
[01:06.26] With all my heart
[01:14.76] 
[01:10.57] I can't believe what's happened to me
[01:18.99] You stepped right out of my dream
[01:22.68] Like nothing I'd ever seen
[01:26.12] And I will love you... For the rest of my life
[01:29.82] Til forever is gone
[01:34.98] You'll be the one
[01:43.48] 
[01:39.98] Woh-oh, cause baby I (baby I)
[01:41.20] Never thought I would say
[01:46.90] That baby you (baby you) are
[01:51.96] My night and my day
[02:01.46] 
[01:54.03] It's so right
[01:56.86] When I see the love in your eyes
[01:59.02] All that I wanna do
[02:02.05] Baby is to spend my life with you
[02:09.65] And I know
[02:10.18] As long as there is tomorrow
[02:13.57] I'll be loving you right from the start
[02:20.46] With all my heart
[02:28.96] 
[02:23.07] Wo-oh-oh, I know I'll be strong
[02:24.36] (I'll be strong, I'll be strong, baby)
[02:28.92] With you in my arms
[02:32.41] (I want you in my arms)
[02:35.45] Heaven brought us here together
[02:40.84] We belong like this forever
[02:54.34] 
[02:49.38] It's so right
[02:52.75] When I see the love in your eyes
[02:55.59] All that I wanna do
[02:57.12] Baby is to spend my life with you
[03:03.58] And I know
[03:04.93] As long as there is tomorrow
[03:07.98] I'll be loving you right from the start
[03:15.75] With all my heart
[03:24.25] 
[03:16.33] It's so right
[03:19.37] When I see the love in your eyes
[03:21.57] All that I wanna do
[03:24.65] Baby is to spend my life with you
[03:28.56] And I know
[03:32.16] As long as there is tomorrow
[03:35.05] I'll be loving you right from the start
[03:37.56] With all my heart
[03:46.06] 
[03:41.02] (With all my heart, with all my heart)
[04:00.02] 
[03:55.79] Wo-oh-oh... With all my heart