[00:14.28] It's the same day, 이렇게 너를 다시 불러보는
[00:25.52] 잊고 있던 마음들과
[00:28.92] 이제야 내미는 나의 미련한 진심들
[00:39.83] 늦어서 미안해
[00:43.33] 
[00:43.08] I wish I could have told you that
[00:48.93] I was born to love you
[00:52.00] To love you with all my heart
[00:55.92] 널 향한 심장이 멈춰지지가 않아
[01:04.42] 
[01:05.03] Still want you all the time
[01:08.68] 아직 내 마음속 한켠의 방에
[01:12.57] 그리움으로 가득 채워
[01:17.65] 너를 기다려
[01:20.65] 
[01:19.69] Need you all the time
[01:23.03] 아무 말도 전하지 못해
[01:26.77] 시간속을 헤메이는
[01:31.96] 나를 미워해
[01:34.96] 
[01:47.45] It's the same night, 흐릿한 어느 밤 안개 속에 너를
[01:58.33] 불러보곤 해 난 또
[02:02.05] 시간 저편에 빛나던 기억을 떠올려
[02:12.54] 두 손 꼭 잡았던
[02:17.04] 
[02:16.30] I wish I could have told you that
[02:22.06] I was made to love you
[02:25.17] To love you with all my heart
[02:29.01] 망설이다 혼자 삼켰던 말, "사랑해"
[02:39.01] 
[02:38.08] Still want you all the time
[02:41.66] 아직 내 마음속 한켠의 방에
[02:45.81] 그리움으로 가득 채워
[02:50.63] 너를 기다려
[02:53.63] 
[02:52.71] Need you all the time
[02:56.17] 미친 듯이 네게 달려가
[03:00.09] 두 팔 가득 너를 품고
[03:06.09] 
[03:05.49] And I want you to know you're the only reason
[03:14.49] That I still breathe, that I still live and to tell you
[03:41.99] 
[03:23.12] 사랑했던 나의 진심이
[03:28.63] 사랑받던 모든 기억이
[03:33.88] 내 모든 이유
[03:40.75] 유일한 이유, ooh