[00:14.26] It's the same day, 이렇게 너를 다시 불러보는
[00:25.59] 잊고 있던 마음들과
[00:28.97] 이제야 내미는 나의 미련한 진심들
[00:39.89] 늦어서 미안해
[00:43.39] 
[00:43.04] I wish I could have told you that
[00:48.90] I was born to love you
[00:52.01] To love you with all my heart
[00:55.99] 널 향한 심장이 멈춰지지가 않아
[01:04.49] 
[01:05.01] Still want you all the time
[01:08.62] 아직 내 마음속 한켠의 방에
[01:12.50] 그리움으로 가득 채워
[01:17.63] 너를 기다려
[01:20.63] 
[01:19.65] Need you all the time
[01:23.00] 아무 말도 전하지 못해
[01:26.72] 시간속을 헤메이는
[01:31.92] 나를 미워해
[01:34.92] 
[01:47.45] It's the same night, 흐릿한 어느 밤 안개 속에 너를
[01:58.32] 불러보곤 해 난 또
[02:02.06] 시간 저편에 빛나던 기억을 떠올려
[02:12.50] 두 손 꼭 잡았던
[02:17.00] 
[02:16.39] I wish I could have told you that
[02:22.05] I was made to love you
[02:25.18] To love you with all my heart
[02:29.09] 망설이다 혼자 삼켰던 말, "사랑해"
[02:39.09] 
[02:38.05] Still want you all the time
[02:41.65] 아직 내 마음속 한켠의 방에
[02:45.84] 그리움으로 가득 채워
[02:50.64] 너를 기다려
[02:53.64] 
[02:52.74] Need you all the time
[02:56.18] 미친 듯이 네게 달려가
[03:00.04] 두 팔 가득 너를 품고
[03:06.04] 
[03:05.41] And I want you to know you're the only reason
[03:14.47] That I still breathe, that I still live and to tell you
[03:41.97] 
[03:23.12] 사랑했던 나의 진심이
[03:28.62] 사랑받던 모든 기억이
[03:33.84] 내 모든 이유
[03:40.76] 유일한 이유, ooh